<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="broom.png" />
    <None Remove="icons8-globe-100.png" />
    <None Remove="icons8-historique-100.png" />
    <None Remove="icons8-mise-à-jour-100.png" />
    <None Remove="imgs\broom.png" />
    <None Remove="imgs\icons8-globe-100.png" />
    <None Remove="imgs\icons8-historique-100.png" />
    <None Remove="imgs\icons8-mise-à-jour-100.png" />
    <None Remove="imgs\icons8-nettoyer-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\broom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\icons8-globe-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\icons8-historique-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\icons8-mise-à-jour-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\icons8-nettoyer-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
